# Testing07Sep22

SauceLabsAutomationDemo/: .project  pom.xml  testng.xml
SauceLabsAutomationDemo/src/main/java/calculator/: calculator.java
SauceLabsAutomationDemo/src/test/java/pkg_mavenTestNg/: SaucelabsAutomationTestNGTest.java
SauceLabsAutomationDemo/src/test/java/unitclasses/: calculatorTests.java
SauceLabsAutomationDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SauceLabsAutomationDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SauceLabsAutomationDemo/test-output/junitreports/: TEST-pkg_mavenTestNg.SaucelabsAutomationTestNGTest.xml
SauceLabsAutomationDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
